###########################################################
# 说明:
#	关于数据库的配置文件.
# 时间:
#	2016-05-03 09:58:01
###########################################################

#----------------------------------------------------------
#
#本系统使用mysql数据库保存数据结果.表信息如下:
#
#page_info:网页的信息
#+------------+---------+------+-----+---------+----------------+
#| Field      | Type    | Null | Key | Default | Extra          |
#+------------+---------+------+-----+---------+----------------+
#| pi_id      | int(11) | NO   | PRI | NULL    | auto_increment |
#| page_link  | text    | NO   |     | NULL    |                |
#| page_title | text    | NO   |     | NULL    |                |
#+------------+---------+------+-----+---------+----------------+
#pi_id		---自增主键
#page_link	---网页url
#page_title	---网页标题
#
#page_content:帖子的信息
#+---------------+-------------+------+-----+---------+----------------+
#| Field         | Type        | Null | Key | Default | Extra          |
#+---------------+-------------+------+-----+---------+----------------+
#| pc_id         | int(11)     | NO   | PRI | NULL    | auto_increment |
#| pi_id         | int(11)     | NO   | MUL | NULL    |                |
#| posts_author  | varchar(40) | NO   |     | lose    |                |
#| posts_content | longtext    | YES  |     | NULL    |                |
#+---------------+-------------+------+-----+---------+----------------+
#pc_id		---自增主键
#pi_id		---外键关联page_info中的pi_id
#post_author	---帖子的作者,默认值为lose.
#post_content	---帖子的内容
#
#----------------------------------------------------------

db_server=localhost
db_name=db
db_user=root
db_pwd=mysqlforyouyou
