###########################################################
# 说明:
#	关于网络爬虫爬取的json文件中格式信息的配置文件.
# 时间:
#	2016-05-03 09:42:23
###########################################################

#----------------------------------------------------------
#从极速论坛中获取的json文件

#帖子url
jisu_url=url

#帖子的题目
jisu_title=title

#网页中所有的作者
jisu_authors=authors

#网页中所有的帖子
jisu_posts=contents
#----------------------------------------------------------
