###########################################################
# 说明:
#	关于毕设中所有引用的配置文件.
# 时间:
#	2016-04-26 10:31:30
###########################################################

#----------------------------------------------------------
#ICTCLAS是我校张华平老师研发的中文分词工具,可以实现中文分词和特征值提取.
#我的项目中使用jna引用ICTCLAS工具.
#以下所有的位置都是相对于项目根目录而言.

#ICTCLAS支持库位置
topic_ictclas_path=/lib/topic/participle/ictclas

#ICTCLAS名称
topic_ictclas_name=NLPIR

#ICTCLAS系统核心词库所在位置
topic_ictclas_data_path=data/participle
#----------------------------------------------------------
