###########################################################
# 说明:
#	关于系统参数的配置文件.
# 时间:
#	2016-05-16 13:41:30
###########################################################

# 爬虫线程数量的选择
crawler_threadcount=30

# 使用ICTCLAS获取关键字的最大数量
ict_keywordscount=20

# 使用LDA得到的主题数量
lda_themecount=2

# 分析的周数
analysis_weeknumber=20

# 获取数据的最大个数
data_limit=10000

# 词组对主题贡献率的最小值
min_contributionrate=0.05

# 主题详细页的模板位置
webpage_detail=/data/webpage/detail.jsp

# 所有周帖子数量对比页
webpage_week=/data/webpage/week.jsp

# 列表页模板位置
webpage_list=/data/webpage/list.jsp

# web文件位置
webpage_location=/../Web/
